{
  "name": "at.ac.fhstp.view-json",
  "version": "0.1.0",
  "displayName": "ViewJson",
  "description": "A Unity package to view Json data using the builtin UI system",
  "unity": "2020.3",
  "author": {
    "name": "Ramon Brullo"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.test-framework": "1.3.9"
  },
  "keywords": [
    "json",
    "ui",
    "view"
  ],
  "hideInEditor": false
}